<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We sorry..</title>
    <link rel="shortcut icon" href="dev-icon-6.jpg" type="image/x-icon">
    <title>Zixo | Roblox exploits and Hacks</title>
    <meta name="title" content="Zixo | Roblox exploits and Hacks">
    <meta name="description" content="Welcome to zixo, here you will find roblox scripts, hacks and exploits for free.">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

        /* optimize web loading time */


        body {
            background-color: #101010;
        }


        h1 {
            color: rgb(255, 255, 255);
            font-family: 'Lato', sans-serif;
            font-size: 35px;
            font-weight: 900;
            text-align: center;
        }

        b {
            color: rgb(0, 174, 255);
            font-family: 'Lato', sans-serif;
            font-size: 35px;
            font-weight: 900;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="section" id="section1">
        <h1>Zixo Dev | In <b>Developing</b></h1>
    </div>
</body>

</html>
